<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clínica San Vital </title>
    <!--css-->
    <link rel="stylesheet" href="../style/style.css">
</head>
<body>     
    <header>
        <nav class="nav_1">
            <ul class="nav_links">
                <li class="links"><a href="../index.html">Inicio</a></li>                
                <li class="links"><a href="turnos.html">Turnos</a></li>
                <li class="links"><a href="nosotros.html">Nosotros</a></li>
                <li class="links"><a href="preguntas.html">Preguntas</a></li>
            </ul>
        </nav>
    </header>
    <main class="main_pags">
        <h1 class="titulos">Servicios Médicos/Areas</h1>
        <section class="container_recicable_pags_secu">
        <article  class="article_pags">
            <h2>Especialidades</h2>
            <p>Contamos con una amplia variedad de especialidades para garantizar la mejor atención en salud:</p>
        </article>
        <article class="article_pags">
            <ul class="lista_pags">
                <li>Medicina General y Familiar</li>
                <li>Pediatría</li>
                <li>Ginecología y Obstetricia</li>
                <li>Reumatología</li>
                <li>Neumología</li>
                <li>Urología</li>
                <li>Gastroenterología</li>
                <li>Odontología</li>
                <li>Endocrinología</li>
                <li>Psicología y Psiquiatría</li>
                <li>Nutrición</li>
                <li>Neurología</li>
                <li>Traumatología y Ortopedia</li>
                <li>Dermatología</li>
                <li>Cardiología</li>
            </ul>
        </article>
        <article class="article_pags">
            <h3>Otros Servicios</h3>
            <ul class="lista_pags">
                <li>Laboratorio de Análisis Clínicos; Pruebas de sangre, orina y estudios especializados.</li>
                <li>Diagnóstico por Imágenes; Ecografías, radiografías y tomografías.</li>
                <li>Vacunación; Aplicación de vacunas del calendario oficial y especiales.</li>
                <li>Rehabilitación y Fisioterapia; Tratamientos para recuperación física.</li>
            </ul>
        </article>
        </section>
    </main>
    <footer>
        <section>
            <nav class="nav_footer">
                <ul class="lista_footer">
                    <li class="links_footer"><a href="../index.html">Inicio</a></li>
                    <li class="links_footer"><a href="nosotros.html">Nosotros</a></li>
                    <li class="links_footer"><a href="preguntas.html">Preguntas</a></li>
                </ul>
            </nav>
            <div class="derechos_footer">
                <p>Ubiccion: Calle Adolfo 1890-CABA, Argentina</p>
                <h4>derechos reservados @ClinicaSanVitalbylucas ---
                    created by Lucas Florez
                </h4>
            </div>
        </section>
    </footer>
</body>
</html>